C:\Users\111\Desktop\Учёба\HardAnalyzeSys\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\111\Desktop\Учёба\HardAnalyzeSys\ActionForm\StatQuantForm.xaml;;
FC:\Users\111\Desktop\Учёба\HardAnalyzeSys\AuxiliaryForms\FillerForm.xaml;;
FC:\Users\111\Desktop\Учёба\HardAnalyzeSys\AuxiliaryForms\LogForm.xaml;;
FC:\Users\111\Desktop\Учёба\HardAnalyzeSys\DataEntities\DataDisplays\CustomControl.xaml;;
FC:\Users\111\Desktop\Учёба\HardAnalyzeSys\ElementForm\Element.xaml;;
FC:\Users\111\Desktop\Учёба\HardAnalyzeSys\Input\CreationParams.xaml;;
FC:\Users\111\Desktop\Учёба\HardAnalyzeSys\MainWindow.xaml;;

